# Runes_Bio

./: Runes_Bio.sln
Runes_Bio/: Program.cs  Runes_Bio.csproj
Runes_Bio/Controller/: CreatePerson.cs  DBCommands.cs  HashController.cs  PassCheck.cs  TicketController.cs
Runes_Bio/Dbconnection/: Connection.cs
Runes_Bio/Model/: SeatsData.cs
Runes_Bio/Pages/: About.cshtml  About.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  CalculateFood.cshtml  CalculateFood.cshtml.cs  CalculateTickets.cshtml  CalculateTickets.cshtml.cs  EmployeeIndex.cshtml  EmployeeIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  Pick-Trash.cshtml  Pick-Trash.cshtml.cs  PopCorn.cshtml  PopCorn.cshtml.cs  Register.cshtml  Register.cshtml.cs  TicketPage.cshtml  TicketPage.cshtml.cs  ToDo.cshtml  ToDo.cshtml.cs  _ViewImports.cshtml
Runes_Bio/Pages/Shared/: _Layout.cshtml
Runes_Bio/Properties/: launchSettings.json
Runes_Bio/wwwroot/css/: About.css  AdminPanel.css  Calculate.css  Login.css  Movie.css  Pick-Trash.css  PopCornGame.css  TicketPage.css  ToDo.css  site.css
Runes_Bio/wwwroot/js/: AdminPanel.js  Calculate.js  LoggedIn.js  PickTrash.js  PopCornGame.js  Ticket.js  ToDo.js  site.js
